4.
// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern System.Console

5.
// MVID: {0E213AE4-28E0-45ED-A778-6A0B94AB55E2}

7.
.method private hidebysig static void  Main(string[] args) cil managed
{
  .entrypoint           // Function entrypoint
  // Code size       13 (0xd)
  .maxstack  8          // Define a maxstack size
  IL_0000:  nop         // Do nothing
  IL_0001:  ldstr      "Hello World!" // load the string object in the first argument to the top of the stack.
  IL_0006:  call       void [System.Console]System.Console::WriteLine(string)   // Function call
  IL_000b:  nop         // Do nothing
  IL_000c:  ret         // Return from a Program::Main
} // end of method Program::Main

